import React from "react";
import { Bar } from "react-chartjs-2";
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  BarElement,
  Title
} from "chart.js";

ChartJS.register(CategoryScale, LinearScale, BarElement, Title);

function Dashboard({ entries }) {

  const total = entries.reduce((sum, e) => sum + e.amount, 0);

  const chartData = {
    labels: entries.map(e => e.accountName),
    datasets: [
      {
        label: "Payments",
        data: entries.map(e => e.amount),
        backgroundColor: "#0d6efd"
      }
    ]
  };

  return (
    <div>

      <div className="row mb-4">

        <div className="col-md-4">
          <div className="card shadow-sm p-3">
            <h6>Total Payments</h6>
            <h4>{entries.length}</h4>
          </div>
        </div>

        <div className="col-md-4">
          <div className="card shadow-sm p-3">
            <h6>Total Amount</h6>
            <h4>${total.toFixed(2)}</h4>
          </div>
        </div>

      </div>

      <div className="card shadow-sm p-3">
        <h5 className="mb-3">Payment Chart</h5>
        <Bar data={chartData} />
      </div>

    </div>
  );
}

export default Dashboard;